<!DOCTYPE html>
<html>
<!--HEAD----------------------------------------------------------------------------------------------------->
<head>
    <title>Mizzou UPE</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron|Permanent+Marker&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 
    
<link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">

<style>
box-sizing: border-box;

font-family: 'Orbitron', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

    .main{
        position:relative;
        float: left; 
        background-color:#333;
    }

body {
margin:0;
position:absolute;
width:100%;
background-color:#333;
}


.header h1 {
  font-size: 50px;
}
    .header h2 {
        font-size: 30px;
    }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Orbitron"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column_left{   
  float:left;
  width: 40%;
    position: relative;
    background-color:#333;
    color: white;
    font-family:"Orbitron";
    text-align: center;
    display:grid; 
    line-height: 22%;
    padding-top:30px;
    
}
    
.column_right{   
  float: right;
    position: relative;
    background-color:#333;
    color: white;
    font-family:"Bungee Shade";
    font-size: 30px;
    text-align: center;
    display:grid; 
    width:60%;
    bottom: auto;
    padding-top: 20px;
    line-height: 30%;
}
    .column_left h1{
        font-size:55px;
        font-family:"Bungee Shade";
    }
    .column_left h3{
        font-size: 30px;
    }
     

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: relative;
}
    
    .agenda{
        position: relative;
        width: 100%;
        float: right;
    }

/* Footer */
footer {
background-color: #333;
float: left;
width: 100%;
color: orange;
font-family:"Orbitron";
text-align: center;
    position: relative;
bottom: 0;
    padding: 40px 40px 40px 40px;
}

    .footer a{
        color: white;
        background-color:#333;
        font-size: 75px;
        text-decoration: none;
    }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .type_div {
  display: flex;  
}
    .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .20em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
        font-family: "Orbitron";
        color: orange;
        font-size:80px;
        position: absolute;
        left: 190px;
        top: 280px;   
}
 /*
    .typewriter h2 {
  overflow: hidden; 
  border-right: .15em solid orange;
  white-space:nowrap; single line 
  margin: 0 auto;  
  letter-spacing: .20em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
        font-family: "Orbitron";
        color: orange;
        font-size:30px;
        position: absolute;
        left: 550px;
        top: 375px;   
}
    */
    .footer p{
        float: right;
        right: 10px;
        top: 10px;
        padding-top:20px;
        padding-bottom: 40px;
    }
    .facebook_icon{
        
        height:4%;
        width:4%;
    }
    
    .github_icon{
        
        height:4%;
        width:4%;
        
    }

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
  
</head>
<!--HEAD-END------------------------------------------------------------------------------------------------->     
    
<!--BODY----------------------------------------------------------------------------------------------------->
<body>
<!--NAVIGATION-BAR__----------------------------------------------------------------------------------------->
<nav class="topnav">
        <a href="index.html">UPE</a>
        <a href="projects.html">Projects</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="partnerships.html">Partnerships</a>
</nav>
<!--NAVIGATION-BAR-END---------------------------------------------------------------------------------------->
    
<!--MAIN-SECTION---------------------------------------------------------------------------------------------->
<div class="row">
  <div class=main>
          <img style="width:100%" src="images/quadrangle_4.jpg">
                <div class="type_div">
          <div class="typewriter">
             <h1>Upsilon Pi Epsilon</h1>
             <!--<h2> Gamma Chapter</h2>-->
          </div>
                </div>
  </div>
</div>
<!--MAIN-SECTION-END------------------------------------------------------------------------------------------>

<!--AGENDA-SECTION-------------------------------------------------------------------------------------------->
 <div class="row">
     <div class="column_left">
     <h1> Officers </h1>
         <p>   </p>
         <div style=""> <h3> Matt Hudson</h3> 
             <h2> President </h2></div>
         <p> </p>
         <div>  <h3> Matthew Rockey</h3>
         <h2> Vice President </h2></div>
         <p> </p>
        <div>  <h3> Trevor Gentry</h3>
         <h2> Secretary </h2></div>
         <p> </p>
        <div>    <h3> Sohaila Bakr</h3>
         <h2> Treasurer </h2></div>
         <p> </p>
      <div>   <h3> Deven Pogue </h3>
         <h2> Historian </h2> </div>
	  <div>   <h3> Dr. Michael Jurczyk</h3>
	     <h2> Faculty Advisor </h2></div>
      
     </div>
     <div class="column_right">
         <h1>Schedule</h1>
     <iframe src="https://calendar.google.com/calendar/embed?src=hcrnma378r2tfcgjeupj60rggg%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
     </div>
  </div>
<!--AGENDA-SECTION-END----------------------------------------------------------------------------------------->
 
<!--FOOTER-SECTION--------------------------------------------------------------------------------------------->
<footer class="footer">
    <div class="row">
      <a href="index.html" style="padding-right: 850px" >UPE</a> 
        <a href="https://www.facebook.com/MizzouUPE"><img class="facebook_icon" src="images/f_logo_RGB-Blue_144.png"></a>
        <a href="https://github.com/upsilon-pi-epsilon-mizzou"><img class="github_icon" src="images/Octocat.png"></a>
        
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="62JB643MYWXKN" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
       
    </div>
</footer>
<!--FOOTER-SECTION-END--------------------------------------------------------------------------------------->

</body>
<!--BODY-END------------------------------------------------------------------------------------------------->
</html>
