<!DOCTYPE html>
<html>
<!--HEAD----------------------------------------------------------------------------------------------------->
<head>
    
<link href="https://fonts.googleapis.com/css?family=Orbitron|Permanent+Marker&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 
    
<link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
    
    
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

<style>
box-sizing: border-box;

font-family: 'Orbitron', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;
    

  
  .carousel-inner img {
      width: 75%;
      height: 75%;
  }
 


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

    .main{
        position:relative;
        float: left; 
        background-color:#333;
    }

body {
margin:0;
position:absolute;
width:100%;
background-color:#333;
}


.header h1 {
  font-size: 50px;
}
    .header h2 {
        font-size: 30px;
    }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Orbitron"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: relative;
}


/* Footer */
footer {
background-color: #333;
float: left;
width: 100%;
color: orange;
font-family:"Orbitron";
text-align: center;
    position: relative;
    padding: 200px 40px 40px 40px;
}

    .footer a{
        color: white;
        background-color:#333;
        font-size: 75px;
        text-decoration: none;
    }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .type_div {
  display: flex;  
}
    
    .slide_info{
        padding: 10px 10px 10px 10px;
            float:right;
            top: 10px;
            right: 100px;
            color: black;
        background-color: aliceblue;
        border-radius:20px;
        text-align: center;
        line-height: normal;
        font-family: "Orbitron";
            position: relative;
        width: 600px;
        
        
    }


    .footer p{
        float: right;
        right: 10px;
        top: 10px;
        padding-top:20px;
        padding-bottom: 40px;
    }
    .facebook_icon{
        
        height:4%;
        width:4%;
    }
    
    .github_icon{
        
        height:10%;
        width:10%;
        
    }

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
  
</head>
<!--HEAD-END------------------------------------------------------------------------------------------------->     
    
<!--BODY----------------------------------------------------------------------------------------------------->
<body>
<!--NAVIGATION-BAR------------------------------------------------------------------------------------------->
<nav class="topnav">
        <a href="index.html">UPE</a>
        <a href="projects.html">Projects</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="partnerships.html">Partnerships</a>
</nav>
<!--NAVIGATION-BAR-END---------------------------------------------------------------------------------------->
    
<!--MAIN-SECTION---------------------------------------------------------------------------------------------->
 
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/glasses_code.jpg" alt="Code" width="900" height="600">
        <div class="slide_info"> <h2> Educational Seminars</h2>
        <p>We are currently providing monthly presentations on unique topics from various faculty and guest speakers for students at Mizzou.</p></div>
        <div style="padding: 40px 40px 40px 40px"></div>
    </div>
    <div class="carousel-item">
      <img src="images/girl_coder.jpg" alt="Girl" width="900" height="600">
                <div class="slide_info"> <h2> Girls Who Code & DevelopHER Programs</h2>
        <p>We are partnering with the Girls Who Code and DevelopHER programs to help inspire girls towards careers in software development. Guidance, education, and various resources are provided to female students across Columbia, MO as part of our coordination with the aforementioned organizations.</p></div>
    </div>
    <div class="carousel-item">
      <img src="images/lafferre.jpg" alt="Lafferre" width="900" height="600">
            <div class="slide_info"> <h2> Social Networking</h2>
        <p>UPE is setting up company tours, networking events, and career preparation seminars to help members better develop their career plans.</p></div>
    </div>
  </div>

        <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--MAIN-SECTION-END------------------------------------------------------------------------------------------>

<!--FOOTER-SECTION--------------------------------------------------------------------------------------------->
<footer class="footer">
    <div class="row">
      <a href="index.html" style="padding-right: 850px" >UPE</a> 
    </div>
</footer>
<!--FOOTER-SECTION-END--------------------------------------------------------------------------------------->

</body>
<!--BODY-END------------------------------------------------------------------------------------------------->
</html>
