<!DOCTYPE html>
<html>
<!--HEAD----------------------------------------------------------------------------------------------------->
<head>
    
<link href="https://fonts.googleapis.com/css?family=Orbitron|Permanent+Marker&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 
    
<link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">

<style>
box-sizing: border-box;

font-family: 'Orbitron', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

    .main{
        position:relative;
        float: left; 
        background-color:#333;
    }

body {
margin:0;
position:absolute;
width:100%;
background-color:#333;
}
    
    
.side_image{
        border-radius: 20px;
        width: 75%;
        float:right;
     padding: 40px 40px 40px 80px;
    
        
    }
.header h1 {
  font-size: 50px;
    
}
    .header h2 {
        font-size: 30px;
        
    }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Orbitron"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column_left{   
  float:left;
  width: 40%;
    position: relative;
    background-color:#333;
    color: white;
    font-family:"Orbitron";
    text-align: center;
    display:grid; 
    line-height: 22%;
    padding-top:30px;
    
}
    
.column_right{   
  float: right;
    position: relative;
    background-color:#333;
    color: white;
    font-family:"Orbitron";
    font-size: 30px;
    text-align: center;
    display:grid; 
    width:60%;
    bottom: auto;
    padding-top: 20px;
    line-height: 30%;
}
    .column_left h1{
        font-size:55px;
        font-family:"Orbitron";
        padding-left: 3em;
        text-align: left;
    }
    
       .column_left h2{
        font-size:40px;
        font-family:"Orbitron";
        padding-left: 2em;
        line-height: 45px;
           text-align: left;
    }
    
    .column_left h3{
        font-size: 30px;
        padding-left: 3em;
        text-align: left;
    }
    
    .column_left p{
        font-size:25px;
        line-height:35px;
        padding-left: 3em;
        text-align: left;
    }
     

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: relative;
}
    
    .agenda{
        position: relative;
        width: 100%;
        float: right;
    }

/* Footer */
footer {
background-color: #333;
float: left;
width: 100%;
color: orange;
font-family:"Orbitron";
text-align: center;
    position: relative;
bottom: 0;
    padding: 40px 40px 40px 40px;
}

    .footer a{
        color: white;
        background-color:#333;
        font-size: 75px;
        text-decoration: none;
    }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .type_div {
  display: flex;  
}
    .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .20em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
        font-family: "Orbitron";
        color: orange;
        font-size:80px;
        position: absolute;
        left: 190px;
        top: 280px;   
}

    .footer p{
        float: right;
        right: 10px;
        top: 10px;
        padding-top:20px;
        padding-bottom: 40px;
    }
    .facebook_icon{
        
        height:4%;
        width:4%;
    }
    
    .github_icon{
        
        height:4%;
        width:4%;
        
    }

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
  
</head>
<!--HEAD-END------------------------------------------------------------------------------------------------->     
    
<!--BODY----------------------------------------------------------------------------------------------------->
<body>
<!--NAVIGATION-BAR__----------------------------------------------------------------------------------------->
<nav class="topnav">
        <a href="index.html">UPE</a>
        <a href="projects.html">Projects</a>
        <a href="tutoring.html">Tutoring</a>
        <a href="partnerships.html">Partnerships</a>
</nav>
<!--NAVIGATION-BAR-END---------------------------------------------------------------------------------------->
    
<!--MAIN-SECTION---------------------------------------------------------------------------------------------->
    <div class="row">
 
<div class="column_left">
    <h2> Tutoring now available for CS 1050 Students </h2>
    
    <p> Upsilon Pi Epsilon is extending its hand towards all CS 1050 students who may be struggling in the various elements of software development.  Coding doesn't come easy to everyone and we know there are plenty of vague elements within the field. As such, we are allotting a hour long session every week for those who may need assistance with their assignments and help clear any confusion surrounding related topics. </p>
        <p> Details are as follows: </p>
    <p> </p>
    <h2>Itinerary: TBA</h2>
    <p> </p>
    <h2>Location: TBA</h2>
    <p> </p>
    <h2>Contact: TBA </h2>
    </div>
   
    
<div class="column_right">
    <img class="side_image" src="images/close_code.jpg">
    <img class="side_image" src="images/code_data.jpg">
    </div>
         </div>
<!--MAIN-SECTION-END------------------------------------------------------------------------------------------>

 
<!--FOOTER-SECTION--------------------------------------------------------------------------------------------->
<footer class="footer">
    <div class="row">
      <a href="index.html" style="padding-right: 850px" >UPE</a> 
        <a href="https://www.facebook.com/MizzouUPE"><img class="facebook_icon" src="images/f_logo_RGB-Blue_144.png"></a>
        <a href="https://github.com/upsilon-pi-epsilon-mizzou"><img class="github_icon" src="images/Octocat.png"></a>
        
    </div>
</footer>
<!--FOOTER-SECTION-END--------------------------------------------------------------------------------------->

</body>
<!--BODY-END------------------------------------------------------------------------------------------------->
</html>
